# demo-post-creator

./: .gitignore  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_beach.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  app__activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
source/core/core-activityforresult/src/main/: AndroidManifest.xml
source/core/core-activitytracker/: build.gradle.kts
source/core/core-activitytracker/src/main/: AndroidManifest.xml
source/core/core-app/: build.gradle.kts
source/core/core-app/src/main/: AndroidManifest.xml
source/core/core-common/: build.gradle.kts
source/core/core-common/src/main/: AndroidManifest.xml
source/core/core-dagger/: build.gradle.kts
source/core/core-dagger/src/main/: AndroidManifest.xml
source/core/core-dialoginteractor/: build.gradle.kts
source/core/core-dialoginteractor/src/main/: AndroidManifest.xml
source/core/core-permissions/: build.gradle.kts
source/core/core-permissions/src/main/: AndroidManifest.xml
source/core/core-snackbarinteractor/: build.gradle.kts
source/core/core-snackbarinteractor/src/main/: AndroidManifest.xml
source/core/core-ui/: build.gradle.kts
source/core/core-ui/src/main/: AndroidManifest.xml
source/domain/domain-backgrounds/schemas/dev.sunnyday.postcreator.domain.backgrounds.db.BackgroundsDatabase/: 1.json
source/domain/domain-backgrounds/src/main/: AndroidManifest.xml
source/domain/domain-stickers/: build.gradle.kts
source/domain/domain-stickers/src/main/: AndroidManifest.xml
source/feature/feature-drawablechooser/: build.gradle.kts
source/feature/feature-drawablechooser/src/main/: AndroidManifest.xml
source/feature/feature-postcreator/: build.gradle.kts
source/feature/feature-postcreator/src/main/: AndroidManifest.xml
source/feature/feature-postcreatorboard/: build.gradle.kts
source/feature/feature-postcreatorboard/src/main/: AndroidManifest.xml
source/feature/feature-stickersboard/: build.gradle.kts
(+171 files in other folders)
