<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:ignore="ScrollViewSize">

            <!-- PostCreatorView -->
            <FrameLayout
                android:id="@+id/creatorView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/holo_green_light"
                app:layout_constraintDimensionRatio="360:328"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="32dp"
                    android:inputType="textMultiLine"
                    android:minEms="10"
                    android:gravity="center"
                    android:background="@null"
                    android:hint="Что у вас нового?"
                    />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Footer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?colorPrimaryDark"/>

</LinearLayout>